# User-Balance-Service

./: README.md
server/: pom.xml
server/src/main/java/com/example/: UserBalanceServiceApplication.java
server/src/main/java/com/example/app/: Main.java
server/src/main/java/com/example/controller/: BalanceController.java  UserController.java
server/src/main/java/com/example/exception/: BalanceDeletionException.java  BalanceNotFoundException.java  CustomException.java  DuplicateBalanceException.java  DuplicateUserException.java  InsufficientBalanceException.java  UserNotFoundException.java
server/src/main/java/com/example/model/: Balance.java  User.java
server/src/main/java/com/example/model/dto/: UserDTO.java
server/src/main/java/com/example/repository/: BalanceRepository.java  UserRepository.java
server/src/main/java/com/example/response/: BalanceResponseMessage.java  ResponseMessage.java  UserResponseMessage.java
server/src/main/java/com/example/service/: BalanceService.java  BalanceServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/controllers/: BalanceController.java  UserController.java
server/src/main/resources/: application.properties
server/src/test/java/: BalanceControllerTest.java  ControllerTest.java  PostmanCollectionTest.java
